DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD= 

STRIPE_KEY = pk_test_51LWvczG1Z08GicTTVMS1x1xW9EJJHkno11VvydBEeji8nhs4rdy5oZg3VqC4swrCv6aOzDfLa1eDRaWMQkAIrX2A00JashI7OM
STRIPE_SECRET_KEY = sk_test_51LWvczG1Z08GicTTae0pVGpvkjhqff9NAm3J54raiixOK5wz8KHRAZPGJaKiGi1hcok26aZOUL32hQ1XU1MoZ1aC00wkPVJcRA